Name = "CourseApp"
client_id = "CEEIzbfXkbMu6NfYKdlicrbAtLyyE0VKvjnoI6MX"
client_secret = "2m9tHGwbCylKROZ3ZmWb3eDENQLREdKBxPtFizqDdirDow04g91i2lleYgWKQwyeFWbe95PjXtCMTUhfE7qCkvdSF1ostJ5Dxys3NDtisTYtnpHUGZ42nf57nOrbG9on"

{
    "username": admin,
    "access_token": "wL2xOLYkEdmgWYrKdW11o1J4fSth0M",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "73lII2rLvQahlzthE5KoNc6hLOVk8P"
}

{
    "username": Quypp02,
    "access_token": "JXNk2mb2zAGHD4vSFJjxCiib4E8DOr",
    "expires_in": 36000,
    "token_type": "Bearer",
    "scope": "read write",
    "refresh_token": "I8uVI9Ij7b8G5Ig0TPpuZLUhtDeWs8"
}